# def degree(x):
#     s = 10
#     def another():                                          # Вложенная функция (Можно скрыть функцию) (Нельзя вызвать внутреннюю функции напрямую)
#         y = s ** x
#         return y
#     return another()                                        # return - может возвращать даже саму функцию
# print(degree(3))
# def function(x):                                                            # Здесь хранится этот x введённый в 12 строке
#     def deepfunction(y):                                                    # Сюда вносится y из данных, полученных из 13, 14 строки
#
#                                                                             # !!!Данные вносятся в функцию, но сама функция не выполняется
#         return x, y                                                        # При вводе второй переменной "y" в функцию уже поступают все значения и она выполняется
#                                                                                                 # Нужно для сохранения переменной из функции без "global" (cкрытность)
#                                                                                                             #! НЕ НУЖНО при работе с КЛАССАМИ
#     return deepfunction                                                     # Без ()
# memory = function(42)                                                       # х отправляется в первую функцию, но deepfunction не завершается
# # print(memory("А меня ты сюда только что ввёл!"))
# print(memory(0))                                                # Вносится вторая переменная, которой присваивается значение (первая переменная по прежнему хранится)

# !!! Очень важно: В блок "try:" нужно вносить минимум команд, что бы легко можно было найти БАГ, весь код лучше записывать в "else:" после "except:"

# if __name__ == __main__:                                                    # !!! Используется в начале програмы, если эта программа потом будет импотированна как модуль
#     def()                                    # Здесь пишется часть программы, которая должна быть вызвана, только при запуске конкретно этой программы (без импорта)
#                                                     # "__name__ == __main__" - если программа НЕ была импортированна (тоесть мы используем ОРИГИНАЛ)

import random
# print(random.random())                                          # Рандомное FLOAT число от 0 до 1
# print(random.uniform(10, 100))                                  # Генерирует рандомные FLOAT числа от 10 до 100
# print(random.randint(-1, 5))                                    # Генерирует рандомные INT числа от -1 до 5                      !!! Включает Концы
# print(random.randrange(0,10, 5))    # Как "randint" - только можно указать шаг (10 не входит)   (можно указать одно число, которое будет конечным значением (начало с 0))

# random.seed(1)                                      # фиксирует случайный ввод (При перезапуске программы с одним и тем же значением seed рандомные данные меняться не будут)
# a = [1, 23, 15, 14, 15, "Hi"]                                                                                                          # (работает даже в других программах)
# print(random.choice(a))                                         # Выбирает случайное значение из списка
# random.shuffle(a)                                               # Перемешивает список "a"                                 (it's a function)
# print(a)
# print(random.sample(a, 3))                                      # Генерирует список из "а" состоящий из "3" элементов


