# if (age == 23) or not (hight ==44):       or not - так можно!
a = 50
def test ():
    b = input("Какую оценку ты хочешь?")        #simple function
#     print("Ваша оценка равна " + b)
def multiply(a,b) :
    print(a * b)
# multiply(2,5)           # a=2 b=5 (подставляя два числа через "," они подставляются вместо соответствующих переменных в fuction )
def f (x=0):                # x = 0 <==> стандарт , срабатывает только если не указанно число f() , если между () что-то указанно, то используется ЗАДАННАЯ переменная
   return 42*x + 69          # return <=> f(x) = 42*x + 69 (возвращает решение в условие (иначе не работает) )
# print(f(2))
def x():
   b = a*2               # a - меняется только внутри function
   # print(b)
# x()
# print(a)


def b():
    global a          #позволяет менять значения переменной за пределами кода (в начале)
    a = a*2
    # print(a)
# b()
# print(a)