# map, filter - (принимают ПЕРВЫМ аргументом функцию, а ВТОРЫМ итерируемую последовательность
# print(list(map(int, input().split())))                    # map и filter - это генераторы

# .sort(key = function)                                     # функция sort может принимать в свой аргумент функцию, в этом случае сортировка будет происходить
                                                                                                                # по значениям той функции для каждого элемента

from functools import partial                       # Одна из самых полезных функций functools

new_sort = partial(sorted, key=lambda x: x*-1)#Она принимает функцию и аргументы этой функции, создаёт копию функции и подставляет вместо значений по умоляанию введённые аргументы
# print(new_sort([16,4,3,6, 4, 7, 8, 19, 45, 15, 0, 100]))        # эта запись аналогична записи ниже
# print(sorted([16,4,3,6, 4, 7, 8, 19, 45, 15, 0, 100], key=lambda x: x*-1))              # но в вверхнюю функцию не нужно каждый раз вводить аргумент key,
                                                                                                                            # его достаточно ввести при создании новой функции

# Final Program
# def mod_checker(x, mod=0):
#     return lambda y: y % x == mod
